<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="first_preferencescreen"
    android:orientation="vertical" >
    
    <PreferenceCategory 
        android:title="Settings" >
        <CheckBoxPreference
            android:key="test_checkbox"
            android:title="Check" />
        <EditTextPreference
            android:defaultValue="@string/username"
            android:dialogTitle="Username:"
            android:key="username"
            android:summary="Current: @string/username"
            android:title="Change Username" />
        
    </PreferenceCategory>
    

</PreferenceScreen>