<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/titlePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="45"
        android:ems="10"
        android:hint="@string/titleHint" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/commentBody"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:scrollbars="vertical"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titlePrompt"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="@string/commentHint" />

    <Button
        android:id="@+id/thread_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="changeLocation"
        android:text="@string/location" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thread_location_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/attach_image_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/attach_image"
            android:onClick="attachImageToThread"
            android:textSize="12sp" />

        <Button
            android:id="@+id/post_thread_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/post"
            android:onClick="postNewThread"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>