<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/comment_replyingTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/op_replyingTo"
        android:layout_toLeftOf="@+id/imageViewPost"
        android:paddingRight="5dp"
        android:textStyle="bold"
        android:paddingLeft="5dp" />
    
    <TextView
        android:id="@+id/reply_to_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/hello_world"
        android:layout_toLeftOf="@+id/imageViewPost"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:maxLines ="5"
		android:scrollbars = "vertical"
        android:layout_below="@+id/comment_replyingTo" />
    
    <ImageView
        android:id="@+id/imageViewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/blank_image"
        android:contentDescription="@string/image_desc" />
    
    <EditText
        android:id="@+id/replyBody"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_above="@+id/linearLayout1"
        android:layout_below="@+id/imageViewPost"
        android:layout_alignParentLeft="true"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="@string/commentHint"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="changeLocation"
        android:text="@string/location" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/attach_image_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/attach_image"
            android:onClick="attachImage"
            android:textSize="12sp" />

        <Button
            android:id="@+id/post_reply_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:onClick="postReply"
            android:text="@string/post"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>