<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<ListView
    android:id="@+id/custom_location_list_view"
    android:layout_width="match_parent"
    android:layout_height="312dp"
    android:layout_above="@+id/linearLayout1"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/textView1" >

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/current_location_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout="@+id/new_location_button"
            android:text="@string/current_location_button_text"
            android:onClick="submitCurrentLocation" />

        <Button
            android:id="@+id/new_location_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/new_location_button_text"
            android:onClick="submitLocation" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
        <EditText
            android:id="@+id/latitude_edit_text"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/placeholder_longitude" />

        <EditText
            android:id="@+id/longitude_edit_text"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:ems="10"
	  	    android:inputType="numberDecimal"
            android:hint="@string/placeholder_latitude" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:layout_below="@+id/linearLayout2"
        android:text="@string/location_log"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>