<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/thread_view_comment_commentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView4"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="@string/lorem_ipsum" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thread_view_comment_locationText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@+id/imageView1"
        android:src="@drawable/rect" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thread_view_comment_locationText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:contentDescription="@+id/imageView2"
        android:src="@drawable/rect" />
    
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thread_view_comment_locationText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView2"
        android:contentDescription="@+id/imageView3"
        android:src="@drawable/rect" />
    
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thread_view_comment_locationText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView3"
        android:contentDescription="@+id/imageView4"
        android:src="@drawable/rect4" />

    <TextView
        android:id="@+id/thread_view_comment_commentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thread_view_comment_commentBy"
        android:layout_below="@+id/thread_view_comment_commentBy"
        android:text="@string/placeholder_date"
        android:paddingLeft="5dp"
        android:textColor="#00f" />

    <TextView
        android:id="@+id/thread_view_comment_locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thread_view_comment_commentDate"
        android:layout_below="@+id/thread_view_comment_commentDate"
        android:text="@string/placeholder_location"
        android:paddingLeft="5dp"
        android:textColor="#2E8B57" />

    <TextView
        android:id="@+id/thread_view_comment_commentBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thread_view_comment_commentBody"
        android:layout_below="@+id/thread_view_comment_commentBody"
        android:text="@string/placeholder_postby"
        android:paddingLeft="5dp"
        android:textColor="#00f" />

    <ImageButton
        android:id="@+id/comment_reply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/thread_view_comment_commentBy"
        android:background="@null"
        android:paddingRight="5dp"
        android:contentDescription="@string/comment_reply_button"
        android:src="@drawable/ic_reply" />
    
    <ImageButton
        android:id="@+id/comment_star_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/comment_reply_button"
        android:layout_toLeftOf="@+id/comment_reply_button"
        android:background="@null"
        android:contentDescription="@string/comment_star_button"
        android:paddingRight="5dp"
        android:src="@drawable/ic_rating_important" />

</RelativeLayout>