<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/thread_view_comment_commentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toLeftOf="@id/thread_view_comment_thumbnail"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="@string/lorem_ipsum" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relative_inflater"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@+id/imageView1"
        android:src="@drawable/rect" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relative_inflater"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:contentDescription="@+id/imageView2"
        android:src="@drawable/rect" />
    
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relative_inflater"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView2"
        android:contentDescription="@+id/imageView3"
        android:src="@drawable/rect" />
    
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relative_inflater"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView3"
        android:contentDescription="@+id/imageView4"
        android:src="@drawable/rect" />
    
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relative_inflater"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView4"
        android:contentDescription="@+id/imageView5"
        android:src="@drawable/rect5" />

    <TextView
        android:id="@+id/thread_view_comment_commentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thread_view_comment_commentBy"
        android:layout_below="@+id/thread_view_comment_commentBy"
        android:text="@string/placeholder_date"
        android:paddingLeft="5dp"
        android:textColor="#808080" />

    <TextView
        android:id="@+id/thread_view_comment_commentBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thread_view_comment_commentBody"
        android:layout_below="@+id/thread_view_comment_commentBody"
        android:text="@string/placeholder_postby"
        android:paddingLeft="5dp"
        android:textColor="#00f" />

    <ImageButton
        android:id="@+id/thread_view_comment_thumbnail"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/thread_view_comment_commentBody"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_desc"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/rounded_corner_selector"
        android:visibility="gone"
        android:src="@null" />
    
    <RelativeLayout
        android:id="@+id/relative_inflater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thread_view_comment_commentDate"
        android:layout_below="@+id/thread_view_comment_commentDate" />

</RelativeLayout>