<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/thread_view_op_threadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/hello_world"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thread_view_op_commentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/thread_view_op_threadTitle"
        android:layout_toLeftOf="@+id/thread_view_comment_thumbnail"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/lorem_ipsum" />

    <TextView
        android:id="@+id/thread_view_op_commentBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/thread_view_op_commentBody"
        android:paddingLeft="5dp"
        android:text="@string/placeholder_postby"
        android:textColor="#f00" />

    <TextView
        android:id="@+id/thread_view_op_commentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/thread_view_op_commentBy"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/placeholder_date"
        android:textColor="#808080" />

    <TextView
        android:id="@+id/thread_view_op_locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/thread_view_op_commentDate"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/placeholder_location"
        android:textColor="#2E8B57" />

    <LinearLayout
        android:id="@+id/thread_view_op_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/thread_view_op_locationText"
        android:background="@drawable/rect_op_buttons"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/comment_reply_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@null"
            android:contentDescription="@string/thread_view_op_reply"
            android:paddingRight="5dp"
            android:src="@drawable/ic_reply" />

        <ImageButton
            android:id="@+id/comment_star_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@null"
            android:contentDescription="@string/comment_star_button"
            android:paddingRight="5dp"
            android:src="@drawable/ic_rating_important" />

        <ImageButton
            android:id="@+id/thread_map_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@null"
            android:contentDescription="@string/comment_star_button"
            android:paddingRight="5dp"
            android:src="@drawable/ic_location_map" />

        <ImageButton
            android:id="@+id/thread_edit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@null"
            android:contentDescription="@string/comment_star_button"
            android:focusable="false"
            android:paddingRight="5dp"
            android:src="@drawable/ic_edit"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/thread_view_comment_thumbnail"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thread_view_op_threadTitle"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_desc"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/rounded_corner_selector"
        android:src="@null"
        android:visibility="gone" />

</RelativeLayout>