<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/threadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/hello_world"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/commentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/threadTitle"
        android:ellipsize="marquee"
        android:maxLines="4"
        android:text="@string/lorem_ipsum"
        android:textColor="#65000000" />

    <TextView
        android:id="@+id/commentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/commentBy"
        android:layout_alignBottom="@+id/commentBy"
        android:layout_toRightOf="@+id/commentBy"
        android:text="@string/placeholder_date"
        android:textColor="#f00" />

    <TextView
        android:id="@+id/commentBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/commentBody"
        android:text="@string/placeholder_postby"
        android:textColor="#f00" />

    <TextView
        android:id="@+id/thread_list_item_no_image_locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/commentDate"
        android:layout_below="@+id/commentBy"
        android:text="@string/placeholder_location" />

</RelativeLayout>
