<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_add_thread"
          android:icon="@drawable/ic_action_chat"
          android:title="@string/action_add_thread"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/action_refresh"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/thead_sort"
          android:icon="@drawable/ic_sort_methods"
          android:title="@string/thread_sort"
          android:showAsAction="ifRoom" />
        
</menu>
