<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/comment_sort"
          android:icon="@drawable/ic_sort_methods"
          android:title="@string/thread_sort"
          android:showAsAction="ifRoom" />
    
</menu>
